# gvCASE_ALBA

./: README.md
es.gva.cit.gvcase.releases.alba.site_1.0.0.v200612022000_ALBA/es.gva.cit.gvcase.releases.alba.site/: index.html  site.xml
es.gva.cit.gvcase.releases.alba.site_1.0.0.v200612022000_ALBA/es.gva.cit.gvcase.releases.alba.site/web/: site.xsl
gvCASE_ALBA_release_loadwksp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gvCASE_ALBA_release_loadwksp/.metadata/.plugins/org.eclipse.ui.cheatsheets/: dialog_settings.xml  es.gva.cit.simapa.cheatsheets.createprojectandmodel.xml
gvCASE_ALBA_release_loadwksp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
gvCASE_ALBA_release_loadwksp/ORGCASI test/: .project  TestORGCASI.orgcasi
gvCASE_ALBA_release_loadwksp/PROINSO test/: Metrica3.proinso  TestPROINSO.proinso
gvCASE_ALBA_release_loadwksp/RDBMS test/: TestRDBMS.rdbms
gvCASE_ALBA_release_loadwksp/SIMAPA test/: .project  SerPre_RA_v01.simapa  TestSIMAPA.simapa
gvCASE_ALBA_release_packagewksp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gvCASE_ALBA_release_packagewksp/.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
gvCASE_ALBA_release_packagewksp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
gvCASE_ALBA_release_packagewksp/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
gvCASE_ALBA_release_packagewksp/es.gva.cit.gvcase.releases.alba.features/: .project  build.xml  feature.xml
gvCASE_ALBA_release_packagewksp/es.gva.cit.gvcase.releases.alba.site/: .project
gvCASE_ALBA_release_wksp/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
gvCASE_ALBA_release_wksp/.metadata/.plugins/org.eclipse.jdt.core/: 1094532327.index  1232778814.index  1243403571.index  1301225392.index  1354485838.index  1582215104.index  1609172747.index  1627321661.index  1863710829.index  1915357770.index  1954192197.index  2037655313.index  2144075974.index  2244693347.index  2285032669.index  2288959724.index  2479206040.index  2543546287.index  2655820606.index  2790323425.index  2805498960.index  2849094711.index  2916379730.index  2957304334.index  2964247737.index  2986812003.index  (+25 more)
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms/: .project  build.properties  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms.cheatsheets/: .project  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms.cheatsheets/cheatsheets/: rdbms_cheatsheet_create.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms.edit/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms.editor/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms.tests/: .project  plugin.properties
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms/instances/: Ejemplo Esquema RDBMS.DDL
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms/model/: Ejemplo Esquema RDBMS.txt  rdbms.genmodel  rdbms.mdl
gvCASE_ALBA_release_wksp/es.gva.cit.gvcase.prototipo.rdbms/transformations/: rdbmsgenddl.m2t
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.cheatsheets/: .project  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.cheatsheets/cheatsheets/: orgcasi_cheatsheet_create.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.edit/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.editor/: .project  build.properties  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.editor/instances/: SerPre_RA_v01.orgcasi  SerPre_RA_v01.simapa
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi.tests/: .project  plugin.properties
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi/model/: orgcasi.genmodel  simapa.ecore  simapa.genmodel
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.orgcasi/transformations/: listorgcasi.m2t
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso.cheatsheets/: .project  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso.cheatsheets/cheatsheets/: proinso_cheatsheet_create.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso.edit/: .project  build.properties  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso.editor/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso.tests/: .project  plugin.properties
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso/model/: proinso.ecore  proinso.mdl
gvCASE_ALBA_release_wksp/es.gva.cit.gvmetrica.proinso/transformations/: TXT2ecore.ebs  rdbmsgenddl.m2t
gvCASE_ALBA_release_wksp/es.gva.cit.simapa/: .project  build.properties  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.simapa.cheatsheets/: .project  build.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.simapa.cheatsheets/cheatsheets/: simapa_cheatsheet_create.xml
gvCASE_ALBA_release_wksp/es.gva.cit.simapa.edit/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.simapa.editor/: .project  plugin.properties  plugin.xml
gvCASE_ALBA_release_wksp/es.gva.cit.simapa.tests/: .project  build.properties  plugin.properties
gvCASE_ALBA_release_wksp/es.gva.cit.simapa/documentation/: DocAAntonioAnalisisRA.odt
gvCASE_ALBA_release_wksp/es.gva.cit.simapa/model/: ecore.pty  mapa2casi_fisico.mdl  mapa2casi_logico.mdl  simapa.ecore  simapa.genmodel
gvCASE_ALBA_strictsources/: orgcasi.ecore  proinso.genmodel  rdbms.ecore
gvCASE_ALBA_strictsources/templates/editor/: ModelWizard.javajet
gvCASE_ALBA_strictsources/templates/model/: Class.javajet
testfiles/PROINSO test/: .project
testfiles/RDBMS test/: .project  Ejemplo Esquema RDBMS.rdbms
(+979 files in other folders)
