source.. = src/
bin.includes = .project,\
               META-INF/,\
               build.properties,\
               documentation/,\
               .,\
               instances/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               templates/
