# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Proinso Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Actividad_type = Actividad
_UI_ActividadAbstracta_type = Actividad Abstracta
_UI_ActividadInterfaz_type = Actividad Interfaz
_UI_Cargo_type = Cargo
_UI_ConDocumentacion_type = Con Documentacion
_UI_Comite_type = Comite
_UI_Documentacion_type = Documentacion
_UI_Entrada_type = Entrada
_UI_Interfaces_type = Interfaces
_UI_Interfaz_type = Interfaz
_UI_Metodologia_type = Metodologia
_UI_Parrafo_type = Parrafo
_UI_Participacion_type = Participacion
_UI_Participante_type = Participante
_UI_PerfilesParticipantes_type = Perfiles Participantes
_UI_PerfilParticipante_type = Perfil Participante
_UI_Practica_type = Practica
_UI_Practicas_type = Practicas
_UI_Proceso_type = Proceso
_UI_ProcesoInterfaz_type = Proceso Interfaz
_UI_Procesos_type = Procesos
_UI_ProcessmmCollection_type = Processmm Collection
_UI_ProcessmmObject_type = Processmm Object
_UI_Producto_type = Producto
_UI_Productos_type = Productos
_UI_ReferenceRun_type = Reference Run
_UI_Referenciable_type = Referenciable
_UI_Repositorio_type = Repositorio
_UI_Run_type = Run
_UI_Salida_type = Salida
_UI_Seccion_type = Seccion
_UI_Tarea_type = Tarea
_UI_Tecnica_type = Tecnica
_UI_Tecnicas_type = Tecnicas
_UI_TextRun_type = Text Run
_UI_Usable_type = Usable
_UI_UsoFlujo_type = Uso Flujo
_UI_UsoPractica_type = Uso Practica
_UI_UsoTecnica_type = Uso Tecnica
_UI_ConModelClass_type = Con Model Class
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Actividad_proceso_feature = Proceso
_UI_ActividadAbstracta_codigoYNombre_feature = Codigo YNombre
_UI_ActividadAbstracta_codigoCompleto_feature = Codigo Completo
_UI_ActividadAbstracta_codigo_feature = Codigo
_UI_ActividadAbstracta_nombre_feature = Nombre
_UI_ActividadAbstracta_tareas_feature = Tareas
_UI_ActividadAbstracta_predecesores_feature = Predecesores
_UI_ActividadAbstracta_sucesores_feature = Sucesores
_UI_ActividadInterfaz_proceso_feature = Proceso
_UI_ConDocumentacion_documentacion_feature = Documentacion
_UI_Documentacion_documentado_feature = Documentado
_UI_Documentacion_parrafos_feature = Parrafos
_UI_Entrada_nombre_feature = Nombre
_UI_Entrada_modoUso_feature = Modo Uso
_UI_Entrada_guarda_feature = Guarda
_UI_Entrada_precondiciones_feature = Precondiciones
_UI_Entrada_salidas_feature = Salidas
_UI_Interfaces_interfaces_feature = Interfaces
_UI_Interfaces_metodologia_feature = Metodologia
_UI_Interfaz_codigo_feature = Codigo
_UI_Interfaz_nombre_feature = Nombre
_UI_Interfaz_interfaces_feature = Interfaces
_UI_Interfaz_procesos_feature = Procesos
_UI_Interfaz_codigoCompleto_feature = Codigo Completo
_UI_Metodologia_nombre_feature = Nombre
_UI_Metodologia_procesos_feature = Procesos
_UI_Metodologia_interfaces_feature = Interfaces
_UI_Metodologia_productos_feature = Productos
_UI_Metodologia_perfilesParticipantes_feature = Perfiles Participantes
_UI_Metodologia_practicas_feature = Practicas
_UI_Metodologia_tecnicas_feature = Tecnicas
_UI_Metodologia_repositorio_feature = Repositorio
_UI_Parrafo_texto_feature = Texto
_UI_Parrafo_documentacion_feature = Documentacion
_UI_Parrafo_runs_feature = Runs
_UI_Parrafo_estilo_feature = Estilo
_UI_Participacion_nombre_feature = Nombre
_UI_Participacion_tarea_feature = Tarea
_UI_Participacion_perfilParticipante_feature = Perfil Participante
_UI_Participante_nombre_feature = Nombre
_UI_Participante_perfilParticipante_feature = Perfil Participante
_UI_PerfilesParticipantes_perfilesParticipantes_feature = Perfiles Participantes
_UI_PerfilesParticipantes_metodologia_feature = Metodologia
_UI_PerfilParticipante_nombre_feature = Nombre
_UI_PerfilParticipante_participaciones_feature = Participaciones
_UI_PerfilParticipante_participantes_feature = Participantes
_UI_PerfilParticipante_perfilesParticipantes_feature = Perfiles Participantes
_UI_Practica_nombre_feature = Nombre
_UI_Practica_practicas_feature = Practicas
_UI_Practica_usosPractica_feature = Usos Practica
_UI_Practicas_practicas_feature = Practicas
_UI_Practicas_metodologia_feature = Metodologia
_UI_Proceso_codigoYNombre_feature = Codigo YNombre
_UI_Proceso_codigo_feature = Codigo
_UI_Proceso_nombre_feature = Nombre
_UI_Proceso_actividades_feature = Actividades
_UI_Proceso_procesos_feature = Procesos
_UI_Proceso_codigoCompleto_feature = Codigo Completo
_UI_ProcesoInterfaz_codigoCompleto_feature = Codigo Completo
_UI_ProcesoInterfaz_nombre_feature = Nombre
_UI_ProcesoInterfaz_codigo_feature = Codigo
_UI_ProcesoInterfaz_interfaz_feature = Interfaz
_UI_ProcesoInterfaz_actividades_feature = Actividades
_UI_Procesos_procesos_feature = Procesos
_UI_Procesos_metodologia_feature = Metodologia
_UI_Producto_nombre_feature = Nombre
_UI_Producto_codigo_feature = Codigo
_UI_Producto_metodologia_feature = Metodologia
_UI_Producto_esExterno_feature = Es Externo
_UI_Productos_productos_feature = Productos
_UI_Productos_metodologia_feature = Metodologia
_UI_ReferenceRun_referenciado_feature = Referenciado
_UI_Referenciable_referencias_feature = Referencias
_UI_Repositorio_metodologias_feature = Metodologias
_UI_Run_texto_feature = Texto
_UI_Run_parrafo_feature = Parrafo
_UI_Salida_nombre_feature = Nombre
_UI_Salida_modoUso_feature = Modo Uso
_UI_Salida_guarda_feature = Guarda
_UI_Salida_postcondiciones_feature = Postcondiciones
_UI_Salida_forzado_feature = Forzado
_UI_Salida_entradas_feature = Entradas
_UI_Seccion_nombre_feature = Nombre
_UI_Seccion_codigo_feature = Codigo
_UI_Seccion_contenedor_feature = Contenedor
_UI_Tarea_codigoYNombre_feature = Codigo YNombre
_UI_Tarea_codigoCompleto_feature = Codigo Completo
_UI_Tarea_codigo_feature = Codigo
_UI_Tarea_nombre_feature = Nombre
_UI_Tarea_actividad_feature = Actividad
_UI_Tarea_flujos_feature = Flujos
_UI_Tarea_participaciones_feature = Participaciones
_UI_Tarea_usoPracticas_feature = Uso Practicas
_UI_Tarea_usoTecnicas_feature = Uso Tecnicas
_UI_Tecnica_nombre_feature = Nombre
_UI_Tecnica_tecnicas_feature = Tecnicas
_UI_Tecnica_usosTecnica_feature = Usos Tecnica
_UI_Tecnicas_tecnicas_feature = Tecnicas
_UI_Tecnicas_metodologia_feature = Metodologia
_UI_TextRun_estilo_feature = Estilo
_UI_Usable_contenido_feature = Contenido
_UI_Usable_usos_feature = Usos
_UI_UsoFlujo_producto_feature = Producto
_UI_UsoFlujo_tarea_feature = Tarea
_UI_UsoPractica_nombre_feature = Nombre
_UI_UsoPractica_descripcion_feature = Descripcion
_UI_UsoPractica_tarea_feature = Tarea
_UI_UsoPractica_practica_feature = Practica
_UI_UsoTecnica_nombre_feature = Nombre
_UI_UsoTecnica_descripcion_feature = Descripcion
_UI_UsoTecnica_tarea_feature = Tarea
_UI_UsoTecnica_tecnica_feature = Tecnica
_UI_ConModelClass_modelClass_feature = Model Class
_UI_Unknown_feature = Unspecified

_UI_ModoUsoEntradaKind_Consulta_literal = Consulta
_UI_ModoUsoEntradaKind_Validacion_literal = Validacion
_UI_ModoUsoEntradaKind_Sustitucion_literal = Sustitucion
_UI_ModoUsoEntradaKind_Eliminacion_literal = Eliminacion
_UI_ModoUsoSalidaKind_Creacion_literal = Creacion
_UI_ModoUsoSalidaKind_Consulta_literal = Consulta
_UI_ModoUsoSalidaKind_Validacion_literal = Validacion
_UI_ModoUsoSalidaKind_Aprobacion_literal = Aprobacion
_UI_ModoUsoSalidaKind_Firma_literal = Firma
_UI_ModoUsoSalidaKind_Actualizacion_literal = Actualizacion
_UI_ModoUsoSalidaKind_Sustitucion_literal = Sustitucion
_UI_ModoUsoSalidaKind_Cancelacion_literal = Cancelacion
_UI_ModoUsoSalidaKind_Eliminacion_literal = Eliminacion
_UI_Repositorio_modelPackage_feature = Model Package
_UI_ProinsoCollection_type = Collection
_UI_ProinsoObject_type = Object
_UI_Usable_etiqueta_feature = Etiqueta
_UI_UsoFlujo_etiqueta_feature = Etiqueta
