source.. = src/
bin.includes = .project,\
               META-INF/,\
               build.properties,\
               cheatsheets/,\
               .,\
               plugin.xml,\
               src/
