Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.gva.cit.gvcase.prototipo.rdbms.edit; singleton:=true
Bundle-Version: 1.0.0.v200612022000
Bundle-ClassPath: .
Bundle-Activator: es.gva.cit.gvcase.prototipo.rdbms.provider.RdbmsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.gva.cit.gvcase.prototipo.rdbms.provider,
 es.gva.cit.gvcase.prototipo.rdbms.provider
Require-Bundle: org.eclipse.core.runtime,
 es.gva.cit.gvcase.prototipo.rdbms;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Eclipse-LazyStart: true
