<?xml version="1.0" encoding="UTF-8"?>
<es.gva.cit.simapa:Repositorio xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:es.gva.cit.simapa="http:///es/gva/cit/simapa.ecore">
  <procedimientos>
    <procedimientos codigo="00.1.A1.0.1-SerPre/1" version="1" codigoCompleto="00.1.A1.0.1-SerPre/1" titulo="SerPre - RA" objeto="Definir el proceso administrativo para la tramitación de Reservas de Gasto mediante documentos RA en el Servicio Presupuestario." persona="Jose Boix" documentos="//@documentos/@documentos.0 //@documentos/@documentos.1 //@documentos/@documentos.2 //@documentos/@documentos.3 //@documentos/@documentos.4 //@documentos/@documentos.5" terminos="//@glosario/@terminos.0" unidades="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1 //@unidadesOrganicas/@descomposicion.0/@descomposicion.0 //@unidadesOrganicas/@descomposicion.0/@descomposicion.2" responsable="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1" normativas="//@normativas/@normativas.0" aplicaciones="//@aplicaciones/@aplicaciones.0 //@aplicaciones/@aplicaciones.1">
      <operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:EntradaDocumentoFinal" titulo="Propuesta de Gasto MASTIN" descripcion="" numeroPagina="1" numeroOrden="1" documento="//@documentos/@documentos.0">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.2"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:EntradaDocumentoFinal" titulo="Propuesta de Gasto NO MASTIN" descripcion="" numeroPagina="1" numeroOrden="2" documento="//@documentos/@documentos.1">
          <flujosSalientes guarda="" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.3"/>
        </operaciones>
        <operaciones titulo="Registrar entrada en MASTIN" descripcion="Se registra en MASTIN la entrada del documento Propuesta de Gasto en el Servicio Presupuestario." numeroPagina="1" numeroOrden="3" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.0/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.3"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Subprocedimiento" titulo="Supervisión Administrativa - Subsanación de Reparos" descripcion="" numeroPagina="1" numeroOrden="4" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.1/@flujosSalientes.0 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.2/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1" subProcedimiento="//@procedimientos/@procedimientos.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.4"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Hay antecedentes SERPRE ?" descripcion="Comprobar si hay antecedentes de la propuesta en la aplicación SerPre.&#xD;&#xA;A través de&#xD;&#xA;-la clave informática&#xD;&#xA;-la clave mastin de la propuesta&#xD;&#xA;-el programa&#xD;&#xA;-la Clase de documento( Barrado,Complementario,Original)&#xD;&#xA;-el numero de incidencoa Mastin&#xD;&#xA;se buscarán los posibles antecedentes que se tengan en la oficina presupuestaria.&#xD;&#xA;Tendrán antecedentes en el Servicio Presupuestario:&#xD;&#xA;-los RA/&#xD;&#xA;-las incidencias sobre la propuesta inicial (RA como incidencia).&#xD;&#xA;-las propuestas de gasto." numeroPagina="1" numeroOrden="5" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.3/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes guarda="SI" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.5"/>
          <flujosSalientes guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.6"/>
        </operaciones>
        <operaciones titulo="Consultar antecedentes SerPre" numeroPagina="1" numeroOrden="6" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.4/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.6"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Hay antecedentes Mastín ?" numeroPagina="1" numeroOrden="7" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.4/@flujosSalientes.1 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.5/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes guarda="SI" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.7"/>
          <flujosSalientes guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.8"/>
        </operaciones>
        <operaciones titulo="Consultar antecedentes Mastín" descripcion="Se elegirá la linea de antecedentes correcta desde un listado de los posibles antecedentes de la propuesta.&#xD;&#xA;El usuario puede elegir si desea iniciar el borrador del documento contable con los datos mastín o en blanco.&#xD;&#xA;El antecedente se busca por los siguientes criterios:&#xD;&#xA;- Clave informática&#xD;&#xA;- Clave mastin" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.6/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.8"/>
        </operaciones>
        <operaciones titulo="Abrir Borrador de Documento Contable" descripcion="Se abre un nuevo borrador de documento RA.&#xD;&#xA;Si la propuesta tiene antecedentes en el Servicio Presupuestario, el borrador se inicia con los siguientes campos ya rellenados:&#xD;&#xA;- Año del programa y programa&#xD;&#xA;- Subconcepto&#xD;&#xA;- Proyecto y subproyecto&#xD;&#xA;- Tipo de presupuesto :Corriente / Remanente&#xD;&#xA;- Clave Mastín y Clave informática (5)&#xD;&#xA;- Saldo&#xD;&#xA;- Número de Intervención&#xD;&#xA;Los campos del borrador que se rellenan con datos MASTIN son lo siguientes:&#xD;&#xA;- Año del programa y programa&#xD;&#xA;- Subconcepto&#xD;&#xA;- Proyecto&#xD;&#xA;- Clave Mastín y Clave informática (5)&#xD;&#xA;- Provincia / Municipio / Comarca (bien por mastín o bien a través de las claves informáticas)&#xD;&#xA;- Origen de Cadena&#xD;&#xA;Si la propuesta no tiene ningún antecedente, el borrador se iniciará en blanco.&#xD;&#xA;El usuario debe revisar los campos volcados por la aplicación informática (en su caso) y rellenar los campos vacíos del borrador con los datos de la propuesta.&#xD;&#xA;Los campos volcados del antecedente son modificables, siendo su modificación a criterio del usuario.&#xD;&#xA;Hay casos en los que un mismo documento de entrada, podrá generar varios documentos contables, uno por programa presupuestario que afecte el documento. Todos los borradores de documento contable generados de esta forma tendrán la misma clave informática.&#xD;&#xA;En caso de documento plurianual, se indicarán las lineas de las anualidades, y se generarán así todos los documentos contables (tantos como líneas de anualidades señaladas) a partir de un único borrador." numeroPagina="1" numeroOrden="11" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.7/@flujosSalientes.0 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.6/@flujosSalientes.1 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.35/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.9"/>
        </operaciones>
        <operaciones titulo="Cumplimentar y guardar Borrador" descripcion="El usuario revisa los campos volcados por la aplicación informática (en su caso)y rellena los campos vacíos del borrador con los datos de la propuesta.&#xD;&#xA;Los campos volcados del antecedente son modificables, siendo su modificación a criterio del usuario.&#xD;&#xA;En caso de documento plurianual, se indicarán las lineas de las anualidades, y se generarán automáticamente todos los documentos contables (tantos como líneas de anualidades señaladas) a partir de un único borrador." numeroPagina="1" numeroOrden="12" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.8/@flujosSalientes.0 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.18/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.10"/>
        </operaciones>
        <operaciones titulo="Emitir Plantilla de Documento Contable" descripcion="Desde la aplicación informática SerPre, se emitirá el Documento Contable de acuerdo a la plantilla preestablecida." plazoEjecucion="" numeroPagina="1" numeroOrden="13" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.9/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.11"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:DocumentoFinalInterno" titulo="Plantilla del Documento (027)" numeroPagina="1" numeroOrden="14" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.10/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1" documento="//@documentos/@documentos.4">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.12"/>
        </operaciones>
        <operaciones titulo="Dar alta en aplicación de Hacienda" descripcion="Se introduce en la contabilidad de Hacienda los datos del borrador del documento contable." numeroPagina="1" numeroOrden="15" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.11/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.13"/>
        </operaciones>
        <operaciones titulo="Actualizar SerPre con datos de Hacienda" descripcion="Una vez el documento contable haya sido incluido en la contabilidad de Hacienda, se registra en SerPre los siguientes datos:&#xD;&#xA;- número asignado&#xD;&#xA;- fecha de aprobado en Hacienda.&#xD;&#xA;Con la introducción de estos datos el borrador pasa a estado Propuesta de Documento Contable." numeroPagina="1" numeroOrden="16" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.12/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.14"/>
        </operaciones>
        <operaciones titulo="Actualizar Mastin" descripcion="Una vez registrado el documento contable en la contabilidad de Hacienda, se actualiza el expediente MASTIN con la Propuesta de Documento Contable." numeroPagina="1" numeroOrden="17" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.13/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.15"/>
        </operaciones>
        <operaciones titulo="Enviar Propuesta de Documento Contable a Subsecretario" descripcion="Se envia la propuesta de Documento contable a Subsecretaría para su firma." numeroPagina="1" numeroOrden="18" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.14/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.16"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:SalidaDocumentoFinal" titulo="Documento RA" plazoEjecucion="" numeroPagina="1" numeroOrden="19" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.15/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.2">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.17"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:EntradaDocumentoFinal" titulo="Documento RA Firmado" numeroPagina="1" numeroOrden="20" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.16/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.2">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.19"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Subprocedimiento" titulo="Tramitacion de RA/.. (Opcional)" plazoEjecucion="" numeroPagina="1" numeroOrden="70" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1" subProcedimiento="//@procedimientos/@procedimientos.2">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.9"/>
        </operaciones>
        <operaciones titulo="Emitir Oficio de Remisión a ID/origen - Adjuntar RA firmada" descripcion="Se adjuntará a la documentación de la propuesta el Documento RA firmado por la Subsecretaría, para remitir finalmente a Intervención Delegada.&#xD;&#xA;Si la tramitación de la propuesta se ha hecho a través del Servicio Presupuestario (la remite una Dirección General), es el presupuestario quien remite la documentación a ID.&#xD;&#xA;Si la tramitación se ha hecho a través de otra unidad de la Conselleria (Contratación o Servicio de Gestión Administrativa), se remite la documentación a esta unidad para que se encargue ella de hacerla llegar a la Intervención Delegada.&#xD;&#xA;La emisión del oficio servirá como registro de salida del Servicio Presupuestario.&#xD;&#xA;Se adjuntará a la documentación de la propuesta el Documento RA firmado por la Subsecretaría," numeroPagina="2" numeroOrden="21" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.17/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.20"/>
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.21"/>
        </operaciones>
        <operaciones titulo="Registrar fecha envio a ID" descripcion="Se registra en la aplicación informática la fecha de salida del impreso a Intervención Delegada para su contabilización." numeroPagina="2" numeroOrden="22" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.19/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.22"/>
        </operaciones>
        <operaciones titulo="Actualizar Mastin 2" descripcion="Se debe de definir como se van a comportar Mastin y Serpre en cuanto a la comunicación de información entre ellos.&#xD;&#xA;Serpre comunica a Mastin. ó Mastin lee de serpre.&#xD;&#xA;Independientemente de como se comuniquen entre Mastin y Serpre, si se debe de preveer un estado en Serpre a partir del cual Mastin 'sepa' el estado actual de la tramitación." numeroPagina="2" numeroOrden="24" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.19/@flujosSalientes.1" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.23"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:SalidaDocumentoFinal" titulo="Documento RA + Documentación Anexa" descripcion="Envio de Dos a Intervención delegada." numeroPagina="2" numeroOrden="23" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.20/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.0" documento="//@documentos/@documentos.4"/>
        <operaciones titulo="Consultar Listado de Contabilizados diarios en Hacienda" descripcion="Diariamente se consulta el listado de documentos Contables contabilizados por la Intervención Delegada, para conocer si la propuesta ha sido ya contabilizada." plazoEjecucion="" numeroPagina="2" numeroOrden="25" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.21/@flujosSalientes.0 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.26/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.24"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Se ha contabilizado en ID ?" descripcion="Comprobar si la propuesta ha sido ya contabilizada por la Intervención Delegada.&#xD;&#xA;En caso afirmativo, se registra en la aplicación OFPRE el número de registro asignado." plazoEjecucion="" numeroPagina="2" numeroOrden="26" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.23/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.26"/>
          <flujosSalientes guarda="SI" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.27"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:EntradaDocumentoFinal" titulo="Comunicación Anulación Propuesta RA" numeroPagina="2" numeroOrden="9" documento="//@documentos/@documentos.2">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.26"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Hay algún reparo ?" plazoEjecucion="" numeroPagina="2" numeroOrden="27" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.24/@flujosSalientes.0 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.25/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes texto="" guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.23"/>
          <flujosSalientes guarda="SI" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.29"/>
        </operaciones>
        <operaciones titulo="Registrar número de contabilizado en SerPre" descripcion="Una vez aprobada la Propuesta de Documento Contable por la Intervención Delegada, se registrará en la aplicación SerPre el número de contabilización ID, con lo que la Propuesta pasará a estado Contabilizado." numeroPagina="2" numeroOrden="28" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.24/@flujosSalientes.1" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.28"/>
        </operaciones>
        <operaciones titulo="Actualizar Mastin 3" numeroPagina="2" numeroOrden="29" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.27/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.30"/>
        </operaciones>
        <operaciones titulo="Anular Propuesta de Documento Contable en SerPre" descripcion="En caso de que exista algun reparo en la tramitacion de la propuesta de documento contable, bien por parte de la Intervencion Delegada o por expresa comunicacion del órgano gestor, se debe anular esta propuesta y, en funcion del posible reparo, se duplicará el borrador para elaborar una nueva propuesta o se deshecha el borrador." numeroPagina="2" numeroOrden="30" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.26/@flujosSalientes.1" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.32"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Subprocedimiento" titulo="Continuar tramitación" descripcion="Una vez tramitado el documento contable RA, se iniciará la fase AD o ADOK del mismo, siempre a petición del órgano gestor, en función del estado de tramitación del expediente." numeroPagina="2" numeroOrden="31" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.28/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.31"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:FinProceso" titulo="Fin 1" numeroPagina="2" numeroOrden="33" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.30/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1"/>
        <operaciones titulo="Actualizar Mastin 4" numeroPagina="2" numeroOrden="32" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.29/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.33"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Es subsanable ?" descripcion="Comprobar si el error existente en el documento contable y/o documentación anexa es susceptible de subsanación." numeroPagina="2" numeroOrden="34" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.32/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.34"/>
          <flujosSalientes guarda="SI" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.35"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:Decision" titulo="¿ Precisa comunicar anulacion ?" descripcion="Comprobar si se precisa comunicar la anulación del documento contable al órgano gestor.&#xD;&#xA;Será necesario comunicar la anulación en los siguientes casos:&#xD;&#xA;- Entrada en el Servicio Presupuestario de un Informe Fiscal Desfavorable de un expediente de la Junta Central de Compras&#xD;&#xA;- Entrada de Informe Fiscal Desfavorable de un órgano gestor adscrito a cualquier Dirección General de la Conselleria.&#xD;&#xA;No se emitirá Comunicación de Anulación si el documento contable se anula por expresa comunicación del órgano gestor." numeroPagina="2" numeroOrden="35" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.33/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes/>
          <flujosSalientes guarda="NO" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.36"/>
        </operaciones>
        <operaciones titulo="Subsanar Documento Contable" descripcion="Para subsanar la propuesta de documento contable, después de anularla, se debe duplicar el borrador de documento contable previo, y tramitar de nuevo como un borrador más." numeroPagina="2" numeroOrden="36" aplicaciones="//@aplicaciones/@aplicaciones.0" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.33/@flujosSalientes.1" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.8"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:FinProceso" titulo="Fin 2" numeroPagina="2" numeroOrden="40" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.34/@flujosSalientes.1 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.38/@flujosSalientes.1" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1"/>
        <operaciones titulo="Emitir escrito de Devolución /Remisión" descripcion="Si es un error no subsanable, debe llegar de la unidad remitente una Comunicación para la anulación del Documento Contable" numeroPagina="2" numeroOrden="37" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.38"/>
        </operaciones>
        <operaciones titulo="Remitir a origen" descripcion="Se remite al organo gestor la comunicación de anulacion de documento contable y toda la documentación del expediente que hasta ese momento se haya recopilado en el Servicio Presupuestario.&#xD;&#xA;Se registrará la fecha de salida del envio." numeroPagina="2" numeroOrden="38" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.37/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1">
          <flujosSalientes texto="" destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.39"/>
          <flujosSalientes destino="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.36"/>
        </operaciones>
        <operaciones xsi:type="es.gva.cit.simapa:SalidaDocumentoFinal" titulo="Doc. Expediente" plazoEjecucion="" flujosEntrantes="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.38/@flujosSalientes.0" unidad="//@unidadesOrganicas/@descomposicion.0/@descomposicion.1"/>
        <operaciones xsi:type="es.gva.cit.simapa:EntradaDocumentoFinal" titulo="Informe Fiscal desfavorable" numeroPagina="2" numeroOrden="10" documento="//@documentos/@documentos.3"/>
      </operaciones>
      <fichaArchivistica/>
      <tramitacionProcedimiento silencioAdministrativo="Negativo"/>
      <controlProcedimiento fechaHoraModificacion="08/11/2006"/>
    </procedimientos>
    <procedimientos codigo="00.0.00.0.0-R/0 Supervision y Subsanacion" titulo="Supervisión Administrativa - Subsanación de Reparos" objeto="Comprobar si está toda la información y documentación necesaria para tramitar la propuesta de gasto o si hay errores en la documentación presentada.&#xD;&#xA;En caso de error o falta en la documentación se requerirá su subsanación a la unidad administrativa de origen, quedando la tramitación paralizada y en espera de la corrección.&#xD;&#xA;En caso de no subsanación por parte del órgano origen, se devolverá la propuesta y se anulará la tramitación.&#xD;&#xA;(-010208-)" usosComoSubProcedimientos="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.3"/>
    <procedimientos codigo="" codigoCompleto="" titulo="Tramitacion de RA" observaciones="Se va a hacer un RA/..&#xD;&#xA;En este caso, el procedimiento es el mismo que si fuese un documento tipo RA, excepto que se deben de tener en cuenta un conjunto de campos extra.&#xD;&#xA;Que son:" usosComoSubProcedimientos="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.18"/>
  </procedimientos>
  <documentos>
    <documentos titulo="Propuesta de Gasto MASTIN" codigo="Propuesta de Gasto MASTIN" observaciones="Documento de Propuesta de Gasto para reserva de crédito tramitada en un expediente en MASTIN.&#xD;&#xA;Este documento puede presentarse para distintas actuaciones: órdenes de subvenciones, convenios, contratos... &#xD;&#xA;Y puede ser emitido por cualquiera de las siguientes unidades:&#xD;&#xA;- Cualquier Dirección General de la Conselleria&#xD;&#xA;- Servicio de Contratación y Expropiaciones&#xD;&#xA;- Servicio de Gestión Administrativa." procedimientos="//@procedimientos/@procedimientos.0" documentosFinales="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.0"/>
    <documentos titulo="Propuesta de Gasto NO MASTIN" codigo="Propuesta de Gasto NO MASTIN" observaciones="Escrito motivado, sin impreso oficial, por el que una unidad orgánica de la Conselleria solicita una reserva de crédito al Servicio Presupuestario. &#xD;&#xA;No se tramitan por un expediente MASTIN.&#xD;&#xA;Pueder tratarse de Documento oficial firmado por el Conseller, en el que se detallan las expropiaciones que se van a efectuar y los valores de cada una de las expropiaciones." procedimientos="//@procedimientos/@procedimientos.0" documentosFinales="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.1"/>
    <documentos titulo="Comunicación Anulación Propuesta RA" codigo="Comunicación Anulación Propuesta RA" procedimientos="//@procedimientos/@procedimientos.0" documentosFinales="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.25"/>
    <documentos titulo="Informe Fiscal desfavorable" codigo="Informe Fiscal desfavorable" procedimientos="//@procedimientos/@procedimientos.0" documentosFinales="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.40"/>
    <documentos titulo="Documento Contable RA" codigo="RA - OFPRE" procedimientos="//@procedimientos/@procedimientos.0" documentosFinales="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.11 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.22"/>
    <documentos titulo="Plantilla del Documento Contable RA" observaciones="[ACV] Añadido para poder referenciar como Documento de Interface con Hacienda" procedimientos="//@procedimientos/@procedimientos.0"/>
  </documentos>
  <estructurasFuncionales>
    <descomposicion/>
  </estructurasFuncionales>
  <glosario>
    <terminos nombre="Termino1" descripcion="Descripcion Termino 1" procedimientos="//@procedimientos/@procedimientos.0"/>
    <terminos nombre="Termino2" descripcion="Descripcion Termino 2"/>
  </glosario>
  <normativas>
    <normativas nombre="Norma001" codigo="N001" procedimientos="//@procedimientos/@procedimientos.0"/>
    <normativas nombre="Norma002" codigo="N002"/>
  </normativas>
  <unidadesOrganicas>
    <descomposicion nombre="Conselleria d'Infraestructures i Transport" codigo="GVA-CIT">
      <descomposicion nombre="Intervención Delegada" operaciones="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.22" unidadDeProcedimientos="//@procedimientos/@procedimientos.0"/>
      <descomposicion nombre="Servicio Presupuestario" operaciones="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.31 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.20 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.12 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.10 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.9 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.8 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.7 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.6 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.5 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.4 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.3 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.2 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.13 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.14 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.15 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.18 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.19 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.21 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.23 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.24 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.26 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.27 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.28 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.29 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.30 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.32 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.33 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.34 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.35 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.36 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.37 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.38 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.39 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.11" codigo="SerPre" unidadDeProcedimientos="//@procedimientos/@procedimientos.0" responsableDeProcedimientos="//@procedimientos/@procedimientos.0"/>
      <descomposicion nombre="Subsecretaría" operaciones="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.16 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.17" unidadDeProcedimientos="//@procedimientos/@procedimientos.0"/>
    </descomposicion>
  </unidadesOrganicas>
  <unidadesExternas>
    <descomposicion nombre="Unidad Externa 1"/>
  </unidadesExternas>
  <aplicaciones>
    <aplicaciones nombre="SG: PRESUPUESTARIO( 97 HASTA ACTUAL)" operaciones="//@procedimientos/@procedimientos.0/@operaciones/@operaciones.4 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.8 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.12 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.23 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.27 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.29 //@procedimientos/@procedimientos.0/@operaciones/@operaciones.35" procedimientos="//@procedimientos/@procedimientos.0"/>
    <aplicaciones nombre="MASTIN" codigo="MASTIN" procedimientos="//@procedimientos/@procedimientos.0"/>
  </aplicaciones>
</es.gva.cit.simapa:Repositorio>
