Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.gva.cit.simapa.editor;singleton:=true
Bundle-Version: 1.0.0.v200612022000
Bundle-ClassPath: .
Bundle-Activator: es.gva.cit.simapa.presentation.SimapaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.gva.cit.simapa.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 es.gva.cit.simapa.edit
Eclipse-LazyStart: true
