Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.gva.cit.gvmetrica.orgcasi;singleton:=true
Bundle-Version: 1.0.0.v200612022000
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: es.gva.cit.gvmetrica.orgcasi,
 es.gva.cit.gvmetrica.orgcasi.impl,
 es.gva.cit.gvmetrica.orgcasi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ocl,
 es.gva.cit.simapa;visibility:=reexport
