Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: es.gva.cit.gvmetrica.orgcasi.edit;singleton:=true
Bundle-Version: 1.0.0.v200612022000
Bundle-ClassPath: .
Bundle-Activator: es.gva.cit.gvmetrica.orgcasi.provider.OrgcasiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mddltd.eclipse.emf.edit.provider,
 es.gva.cit.gvmetrica.orgcasi.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ocl,
 org.eclipse.ui,
 es.gva.cit.gvmetrica.orgcasi;visibility:=reexport,
 es.gva.cit.simapa.edit
Eclipse-LazyStart: true
