#Configuration File
#Mon Dec 04 19:22:59 CET 2006
osgi.bundles=reference\:file\:D\:/dvpt/eclipse-SDK-3.2-win32/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:D\:/dvpt/eclipse-SDK-3.2-win32/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar@3\:start,reference\:file\:D\:/dvpt/eclipse-SDK-3.2-win32/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\dvpt\\eclipse-SDK-3.2-win32
osgi.framework=file\:D\:/dvpt/eclipse-SDK-3.2-win32/plugins/org.eclipse.osgi_3.2.0.v20060601.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/dvpt/eclipse-SDK-3.2-win32/plugins/org.eclipse.platform_3.2.0.v20060601
