#
#Mon Dec 04 19:23:00 CET 2006
es.gva.cit.gvmetrica.orgcasi.editor=bin
es.gva.cit.simapa.tests=bin
es.gva.cit.gvmetrica.proinso.edit=bin
es.gva.cit.gvmetrica.proinso=bin
es.gva.cit.gvmetrica.proinso.cheatsheets=bin
es.gva.cit.simapa.editor=bin
es.gva.cit.gvmetrica.orgcasi=bin
es.gva.cit.simapa.edit=bin
es.gva.cit.gvmetrica.orgcasi.cheatsheets=bin
es.gva.cit.gvcase.prototipo.rdbms.editor=bin
es.gva.cit.gvmetrica.orgcasi.edit=bin
es.gva.cit.gvcase.prototipo.rdbms.cheatsheets=bin
@ignoredot@=true
es.gva.cit.simapa=bin
es.gva.cit.gvcase.prototipo.rdbms.edit=bin
es.gva.cit.gvmetrica.proinso.tests=bin
es.gva.cit.gvmetrica.proinso.editor=bin
es.gva.cit.gvcase.prototipo.rdbms.tests=bin
es.gva.cit.simapa.cheatsheets=bin
es.gva.cit.gvcase.prototipo.rdbms=bin
