# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Simapa Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Repositorio_type = Repositorio
_UI_NormativasYLegislaciones_type = Normativas YLegislaciones
_UI_NormativaYLegislacion_type = Normativa YLegislacion
_UI_Unidad_type = Unidad
_UI_ContenedorUnidadOrganica_type = Contenedor Unidad Organica
_UI_UnidadesOrganicas_type = Unidades Organicas
_UI_UnidadOrganica_type = Unidad Organica
_UI_ContenedorUnidadExterna_type = Contenedor Unidad Externa
_UI_UnidadesExternas_type = Unidades Externas
_UI_UnidadExterna_type = Unidad Externa
_UI_ContenedorEstructuraFuncional_type = Contenedor Estructura Funcional
_UI_EstructurasFuncionales_type = Estructuras Funcionales
_UI_EstructuraFuncional_type = Estructura Funcional
_UI_ClasesDocumento_type = Clases Documento
_UI_ClaseDocumento_type = Clase Documento
_UI_Documentos_type = Documentos
_UI_Documento_type = Documento
_UI_Aplicaciones_type = Aplicaciones
_UI_Aplicacion_type = Aplicacion
_UI_Glosario_type = Glosario
_UI_TerminoGlosario_type = Termino Glosario
_UI_Procedimientos_type = Procedimientos
_UI_Procedimiento_type = Procedimiento
_UI_FichaArchivistica_type = Ficha Archivistica
_UI_Convocatoria_type = Convocatoria
_UI_ControlProcedimiento_type = Control Procedimiento
_UI_TramitacionProcedimiento_type = Tramitacion Procedimiento
_UI_Operaciones_type = Operaciones
_UI_Operacion_type = Operacion
_UI_Decision_type = Decision
_UI_Subprocedimiento_type = Subprocedimiento
_UI_DocumentoFinal_type = Documento Final
_UI_DocumentoFinalInterno_type = Documento Final Interno
_UI_EntradaDocumentoFinal_type = Entrada Documento Final
_UI_SalidaDocumentoFinal_type = Salida Documento Final
_UI_FinProceso_type = Fin Proceso
_UI_Flujo_type = Flujo
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Repositorio_procedimientos_feature = Procedimientos
_UI_Repositorio_documentos_feature = Documentos
_UI_Repositorio_estructurasFuncionales_feature = Estructuras Funcionales
_UI_Repositorio_glosario_feature = Glosario
_UI_Repositorio_normativas_feature = Normativas
_UI_Repositorio_unidadesOrganicas_feature = Unidades Organicas
_UI_Repositorio_unidadesExternas_feature = Unidades Externas
_UI_Repositorio_clasesDocumento_feature = Clases Documento
_UI_Repositorio_aplicaciones_feature = Aplicaciones
_UI_NormativasYLegislaciones_repositorio_feature = Repositorio
_UI_NormativasYLegislaciones_normativas_feature = Normativas
_UI_NormativaYLegislacion_etiqueta_feature = Etiqueta
_UI_NormativaYLegislacion_nombre_feature = Nombre
_UI_NormativaYLegislacion_descripcion_feature = Descripcion
_UI_NormativaYLegislacion_codigo_feature = Codigo
_UI_NormativaYLegislacion_normativas_feature = Normativas
_UI_NormativaYLegislacion_procedimientos_feature = Procedimientos
_UI_Unidad_etiqueta_feature = Etiqueta
_UI_Unidad_nombre_feature = Nombre
_UI_Unidad_persona_feature = Persona
_UI_Unidad_telefono_feature = Telefono
_UI_Unidad_fax_feature = Fax
_UI_Unidad_direccion_feature = Direccion
_UI_Unidad_notas_feature = Notas
_UI_Unidad_observaciones_feature = Observaciones
_UI_Unidad_operaciones_feature = Operaciones
_UI_ContenedorUnidadOrganica_descomposicion_feature = Descomposicion
_UI_UnidadesOrganicas_repositorio_feature = Repositorio
_UI_UnidadOrganica_codigo_feature = Codigo
_UI_UnidadOrganica_descripcion_feature = Descripcion
_UI_UnidadOrganica_tipoUnidad_feature = Tipo Unidad
_UI_UnidadOrganica_codigoOrganico_feature = Codigo Organico
_UI_UnidadOrganica_unidadDeProcedimientos_feature = Unidad De Procedimientos
_UI_UnidadOrganica_descompone_feature = Descompone
_UI_UnidadOrganica_estructurasFuncionales_feature = Estructuras Funcionales
_UI_UnidadOrganica_responsableDeProcedimientos_feature = Responsable De Procedimientos
_UI_ContenedorUnidadExterna_descomposicion_feature = Descomposicion
_UI_UnidadesExternas_repositorio_feature = Repositorio
_UI_UnidadExterna_tipoEntidad_feature = Tipo Entidad
_UI_UnidadExterna_descompone_feature = Descompone
_UI_ContenedorEstructuraFuncional_descomposicion_feature = Descomposicion
_UI_EstructurasFuncionales_repositorio_feature = Repositorio
_UI_EstructuraFuncional_etiqueta_feature = Etiqueta
_UI_EstructuraFuncional_nombre_feature = Nombre
_UI_EstructuraFuncional_codigo_feature = Codigo
_UI_EstructuraFuncional_descripcion_feature = Descripcion
_UI_EstructuraFuncional_descompone_feature = Descompone
_UI_EstructuraFuncional_unidadesOrganicas_feature = Unidades Organicas
_UI_EstructuraFuncional_procedimientos_feature = Procedimientos
_UI_ClasesDocumento_clasesDocumento_feature = Clases Documento
_UI_ClasesDocumento_repositorio_feature = Repositorio
_UI_ClaseDocumento_etiqueta_feature = Etiqueta
_UI_ClaseDocumento_codigo_feature = Codigo
_UI_ClaseDocumento_nombre_feature = Nombre
_UI_ClaseDocumento_observaciones_feature = Observaciones
_UI_ClaseDocumento_clasesDocumento_feature = Clases Documento
_UI_ClaseDocumento_documentos_feature = Documentos
_UI_Documentos_documentos_feature = Documentos
_UI_Documentos_repositorio_feature = Repositorio
_UI_Documento_etiqueta_feature = Etiqueta
_UI_Documento_titulo_feature = Titulo
_UI_Documento_codigo_feature = Codigo
_UI_Documento_ficheroModeloFomulario_feature = Fichero Modelo Fomulario
_UI_Documento_observaciones_feature = Observaciones
_UI_Documento_tipoAlmacenamiento_feature = Tipo Almacenamiento
_UI_Documento_tipoMedio_feature = Tipo Medio
_UI_Documento_tipoAmbito_feature = Tipo Ambito
_UI_Documento_claseDocumento_feature = Clase Documento
_UI_Documento_procedimientos_feature = Procedimientos
_UI_Documento_documentosFinales_feature = Documentos Finales
_UI_Documento_flujos_feature = Flujos
_UI_Documento_documentos_feature = Documentos
_UI_Aplicaciones_aplicaciones_feature = Aplicaciones
_UI_Aplicaciones_repositorio_feature = Repositorio
_UI_Aplicacion_etiqueta_feature = Etiqueta
_UI_Aplicacion_nombre_feature = Nombre
_UI_Aplicacion_descripcion_feature = Descripcion
_UI_Aplicacion_codigo_feature = Codigo
_UI_Aplicacion_herramienta_feature = Herramienta
_UI_Aplicacion_baseDeDatos_feature = Base De Datos
_UI_Aplicacion_numeroUsuarios_feature = Numero Usuarios
_UI_Aplicacion_estadoAplicacion_feature = Estado Aplicacion
_UI_Aplicacion_nivelSeguridad_feature = Nivel Seguridad
_UI_Aplicacion_desarrollador_feature = Desarrollador
_UI_Aplicacion_tipoDesarrollo_feature = Tipo Desarrollo
_UI_Aplicacion_tipoAplicacion_feature = Tipo Aplicacion
_UI_Aplicacion_complejidad_feature = Complejidad
_UI_Aplicacion_importancia_feature = Importancia
_UI_Aplicacion_operaciones_feature = Operaciones
_UI_Aplicacion_aplicaciones_feature = Aplicaciones
_UI_Aplicacion_procedimientos_feature = Procedimientos
_UI_Glosario_terminos_feature = Terminos
_UI_Glosario_repositorio_feature = Repositorio
_UI_TerminoGlosario_etiqueta_feature = Etiqueta
_UI_TerminoGlosario_nombre_feature = Nombre
_UI_TerminoGlosario_descripcion_feature = Descripcion
_UI_TerminoGlosario_procedimientos_feature = Procedimientos
_UI_TerminoGlosario_glosario_feature = Glosario
_UI_Procedimientos_repositorio_feature = Repositorio
_UI_Procedimientos_procedimientos_feature = Procedimientos
_UI_Procedimiento_etiqueta_feature = Etiqueta
_UI_Procedimiento_codigo_feature = Codigo
_UI_Procedimiento_version_feature = Version
_UI_Procedimiento_codigoCompleto_feature = Codigo Completo
_UI_Procedimiento_prop_feature = Prop
_UI_Procedimiento_titulo_feature = Titulo
_UI_Procedimiento_objeto_feature = Objeto
_UI_Procedimiento_observaciones_feature = Observaciones
_UI_Procedimiento_persona_feature = Persona
_UI_Procedimiento_tipoProcedimiento_feature = Tipo Procedimiento
_UI_Procedimiento_notas_feature = Notas
_UI_Procedimiento_periodicidad_feature = Periodicidad
_UI_Procedimiento_tituloUltimaConvocatoria_feature = Titulo Ultima Convocatoria
_UI_Procedimiento_operaciones_feature = Operaciones
_UI_Procedimiento_documentos_feature = Documentos
_UI_Procedimiento_terminos_feature = Terminos
_UI_Procedimiento_fichaArchivistica_feature = Ficha Archivistica
_UI_Procedimiento_unidades_feature = Unidades
_UI_Procedimiento_procedimientos_feature = Procedimientos
_UI_Procedimiento_tramitacionProcedimiento_feature = Tramitacion Procedimiento
_UI_Procedimiento_usosComoSubProcedimientos_feature = Usos Como Sub Procedimientos
_UI_Procedimiento_convocatorias_feature = Convocatorias
_UI_Procedimiento_responsable_feature = Responsable
_UI_Procedimiento_controlProcedimiento_feature = Control Procedimiento
_UI_Procedimiento_normativas_feature = Normativas
_UI_Procedimiento_servicio_feature = Servicio
_UI_Procedimiento_aplicaciones_feature = Aplicaciones
_UI_FichaArchivistica_etiqueta_feature = Etiqueta
_UI_FichaArchivistica_tieneValorLegal_feature = Tiene Valor Legal
_UI_FichaArchivistica_tieneValorAdministrativo_feature = Tiene Valor Administrativo
_UI_FichaArchivistica_tieneValorInformativoHistorico_feature = Tiene Valor Informativo Historico
_UI_FichaArchivistica_tipoAcceso_feature = Tipo Acceso
_UI_FichaArchivistica_reglasEliminacion_feature = Reglas Eliminacion
_UI_FichaArchivistica_reglasConservacion_feature = Reglas Conservacion
_UI_FichaArchivistica_observaciones_feature = Observaciones
_UI_FichaArchivistica_procedimiento_feature = Procedimiento
_UI_Convocatoria_etiqueta_feature = Etiqueta
_UI_Convocatoria_nombre_feature = Nombre
_UI_Convocatoria_descripcion_feature = Descripcion
_UI_Convocatoria_codigo_feature = Codigo
_UI_Convocatoria_procedimiento_feature = Procedimiento
_UI_ControlProcedimiento_etiqueta_feature = Etiqueta
_UI_ControlProcedimiento_usuario_feature = Usuario
_UI_ControlProcedimiento_situacion_feature = Situacion
_UI_ControlProcedimiento_fechaHoraModificacion_feature = Fecha Hora Modificacion
_UI_ControlProcedimiento_fechaInicioVigencia_feature = Fecha Inicio Vigencia
_UI_ControlProcedimiento_fechaFinVigencia_feature = Fecha Fin Vigencia
_UI_ControlProcedimiento_comentarioVersion_feature = Comentario Version
_UI_ControlProcedimiento_fechaElaborado_feature = Fecha Elaborado
_UI_ControlProcedimiento_nombrePersonaElaborado_feature = Nombre Persona Elaborado
_UI_ControlProcedimiento_puestoPersonaElaborado_feature = Puesto Persona Elaborado
_UI_ControlProcedimiento_fechaRevisado_feature = Fecha Revisado
_UI_ControlProcedimiento_nombrePersonaRevisado_feature = Nombre Persona Revisado
_UI_ControlProcedimiento_puestoPersonaRevisado_feature = Puesto Persona Revisado
_UI_ControlProcedimiento_fechaAprobado_feature = Fecha Aprobado
_UI_ControlProcedimiento_nombrePersonaAprobado_feature = Nombre Persona Aprobado
_UI_ControlProcedimiento_puestoPersonaAprobado_feature = Puesto Persona Aprobado
_UI_ControlProcedimiento_procedimiento_feature = Procedimiento
_UI_TramitacionProcedimiento_etiqueta_feature = Etiqueta
_UI_TramitacionProcedimiento_inicioInstanciaDeParte_feature = Inicio Instancia De Parte
_UI_TramitacionProcedimiento_inicioDeOficio_feature = Inicio De Oficio
_UI_TramitacionProcedimiento_volumenExpedientesEjercicio_feature = Volumen Expedientes Ejercicio
_UI_TramitacionProcedimiento_presupuestoAnualAproximado_feature = Presupuesto Anual Aproximado
_UI_TramitacionProcedimiento_plazoSolicitud_feature = Plazo Solicitud
_UI_TramitacionProcedimiento_plazoResolucion_feature = Plazo Resolucion
_UI_TramitacionProcedimiento_silencioAdministrativo_feature = Silencio Administrativo
_UI_TramitacionProcedimiento_recurso_feature = Recurso
_UI_TramitacionProcedimiento_esWorkflow_feature = Es Workflow
_UI_TramitacionProcedimiento_procedimiento_feature = Procedimiento
_UI_Operaciones_procedimiento_feature = Procedimiento
_UI_Operaciones_operaciones_feature = Operaciones
_UI_Operacion_etiqueta_feature = Etiqueta
_UI_Operacion_titulo_feature = Titulo
_UI_Operacion_descripcion_feature = Descripcion
_UI_Operacion_plazoEjecucion_feature = Plazo Ejecucion
_UI_Operacion_esWorkflow_feature = Es Workflow
_UI_Operacion_numeroPagina_feature = Numero Pagina
_UI_Operacion_numeroOrden_feature = Numero Orden
_UI_Operacion_operaciones_feature = Operaciones
_UI_Operacion_aplicaciones_feature = Aplicaciones
_UI_Operacion_flujosEntrantes_feature = Flujos Entrantes
_UI_Operacion_flujosSalientes_feature = Flujos Salientes
_UI_Operacion_unidad_feature = Unidad
_UI_Subprocedimiento_subProcedimiento_feature = Sub Procedimiento
_UI_DocumentoFinal_documento_feature = Documento
_UI_Flujo_etiqueta_feature = Etiqueta
_UI_Flujo_texto_feature = Texto
_UI_Flujo_esConector_feature = Es Conector
_UI_Flujo_guarda_feature = Guarda
_UI_Flujo_origen_feature = Origen
_UI_Flujo_destino_feature = Destino
_UI_Flujo_documentos_feature = Documentos
_UI_Unknown_feature = Unspecified

_UI_TipoMedioDocumento_Electronico_literal = Electronico
_UI_TipoMedioDocumento_Papel_literal = Papel
_UI_TipoSilencioAdministrativo_Positivo_literal = Positivo
_UI_TipoSilencioAdministrativo_Negativo_literal = Negativo
_UI_TipoSituacionProcedimiento_Definitivo_literal = Definitivo
_UI_TipoSituacionProcedimiento_Borrador_literal = Borrador
_UI_TipoAccesoArchivo_NoEstablecido_literal = NoEstablecido
_UI_TipoAccesoArchivo_Restringido_literal = Restringido
_UI_TipoAccesoArchivo_Libre_literal = Libre
_UI_TipoAmbitoDocumento_Entrada_literal = Entrada
_UI_TipoAmbitoDocumento_Salida_literal = Salida
_UI_TipoAmbitoDocumento_Interno_literal = Interno
_UI_TipoAlmacenamientoDocumento_NoEstablecido_literal = NoEstablecido
_UI_TipoAlmacenamientoDocumento_Fichero_literal = Fichero
_UI_TipoAlmacenamientoDocumento_BaseDatos_literal = BaseDatos
_UI_TipoDesarrollo_Externa_literal = Externa
_UI_TipoDesarrollo_ServicioInformatica_literal = ServicioInformatica
_UI_TipoDesarrollo_Propia_literal = Propia
_UI_TipoAplicacion_Corporativa_literal = Corporativa
_UI_TipoAplicacion_Usuario_literal = Usuario
_UI_Rango1_10_NoEstablecido_literal = NoEstablecido
_UI_Rango1_10__1_literal = _1
_UI_Rango1_10__2_literal = _2
_UI_Rango1_10__3_literal = _3
_UI_Rango1_10__4_literal = _4
_UI_Rango1_10__5_literal = _5
_UI_Rango1_10__6_literal = _6
_UI_Rango1_10__7_literal = _7
_UI_Rango1_10__8_literal = _8
_UI_Rango1_10__9_literal = _9
_UI_Rango1_10__10_literal = _10
_UI_ConModelClass_type = Con Model Class
_UI_SimapaCollection_type = Collection
_UI_SimapaObject_type = Object
_UI_ConModelClass_modelClass_feature = Model Class
_UI_Repositorio_modelPackage_feature = Model Package
