source.. = src/
bin.includes = .project,\
               META-INF/,\
               build.properties,\
               .,\
               plugin.properties,\
               plugin.xml,\
               src/
