Manifest-Version: 1.0
Generated-from: 1151574312000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: ATL Wizard
Bundle-SymbolicName: org.atl.eclipse.adt.wizard; singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: wizard.jar
Bundle-Activator: org.atl.eclipse.adt.wizard.AtlWizardPlugin
Bundle-Vendor: ATLAS
Bundle-Localization: plugin
Export-Package: org.atl.eclipse.adt.startup,
 org.atl.eclipse.adt.wizard,
 org.atl.eclipse.adt.wizard.atlfile,
 org.atl.eclipse.adt.wizard.atlproject
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.atl.eclipse.adt.builder,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
