Manifest-Version: 1.0
Generated-from: 1151574312000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %productName
Bundle-SymbolicName: org.atl.eclipse.adt.editor; singleton:=true
Bundle-Version: 1.0.10
Bundle-ClassPath: editor.jar
Bundle-Activator: org.atl.eclipse.adt.ui.AtlUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.atl.eclipse.adt.ui,
 org.atl.eclipse.adt.ui.actions,
 org.atl.eclipse.adt.ui.corext.doc,
 org.atl.eclipse.adt.ui.editor,
 org.atl.eclipse.adt.ui.outline,
 org.atl.eclipse.adt.ui.preferences,
 org.atl.eclipse.adt.ui.properties,
 org.atl.eclipse.adt.ui.text,
 org.atl.eclipse.adt.ui.text.atl,
 org.atl.eclipse.adt.ui.text.hover,
 org.atl.eclipse.adt.ui.viewsupport
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.atl.eclipse.engine,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.atl.eclipse.adt.debug,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.pde.ui
Eclipse-LazyStart: true
