Manifest-Version: 1.0
Generated-from: 1151574312000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: ATL Builder
Bundle-SymbolicName: org.atl.eclipse.adt.builder; singleton:=true
Bundle-Version: 1.0.5
Bundle-ClassPath: builder.jar
Bundle-Activator: org.atl.eclipse.adt.builder.BuilderPlugin
Bundle-Vendor: ATLAS
Bundle-Localization: plugin
Export-Package: org.atl.eclipse.adt.builder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.atl.eclipse.engine,
 org.eclipse.emf.ecore,
 org.atl.eclipse.adt.editor,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
