
(object Petal
    version    	45
    _written   	"Rose 7.6.0109.2314"
    charSet    	0)

(list Attribute_Set
    (object Attribute
	tool       	"DDL"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"DDL"
	name       	"default__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"DDL"
		name       	"Directory"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"DDL"
		name       	"DataBase"
		value      	("DataBaseSet" 800))
	    (object Attribute
		tool       	"DDL"
		name       	"DataBaseSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"DDL"
			name       	"ANSI"
			value      	800)
		    (object Attribute
			tool       	"DDL"
			name       	"Oracle"
			value      	801)
		    (object Attribute
			tool       	"DDL"
			name       	"SQLServer"
			value      	802)
		    (object Attribute
			tool       	"DDL"
			name       	"Sybase"
			value      	803)
		    (object Attribute
			tool       	"DDL"
			name       	"Watcom"
			value      	804)))
	    (object Attribute
		tool       	"DDL"
		name       	"PrimaryKeyColumnName"
		value      	"Id")
	    (object Attribute
		tool       	"DDL"
		name       	"PrimaryKeyColumnType"
		value      	"NUMBER(5)")
	    (object Attribute
		tool       	"DDL"
		name       	"ViewName"
		value      	"V_")
	    (object Attribute
		tool       	"DDL"
		name       	"TableName"
		value      	"T_")
	    (object Attribute
		tool       	"DDL"
		name       	"InheritSuffix"
		value      	"_V")
	    (object Attribute
		tool       	"DDL"
		name       	"DropClause"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"BaseViews"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"DDLScriptFilename"
		value      	"DDL1.SQL")))
    (object Attribute
	tool       	"DDL"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"DDL"
		name       	"ColumnType"
		value      	"VARCHAR")
	    (object Attribute
		tool       	"DDL"
		name       	"Length"
		value      	"")
	    (object Attribute
		tool       	"DDL"
		name       	"NullsOK"
		value      	TRUE)
	    (object Attribute
		tool       	"DDL"
		name       	"PrimaryKey"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"Unique"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"CompositeUnique"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"CheckConstraint"
		value      	"")))
    (object Attribute
	tool       	"DDL"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"IDL"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"IDL"
	name       	"default__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"CreateMissingDirectories"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"StopOnError"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"Directory"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"IDL"
		name       	"GeneratePreserveRegions"
		value      	TRUE)))
    (object Attribute
	tool       	"IDL"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"ImplementationType"
		value      	"")
	    (object Attribute
		tool       	"IDL"
		name       	"ConstValue"
		value      	"")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateDefaultSpecifier"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"DefaultSpecifier"
		value      	"")
	    (object Attribute
		tool       	"IDL"
		name       	"IDLElement"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"IDLSpecificationType"
		value      	("IDLSpecSet" 22))
	    (object Attribute
		tool       	"IDL"
		name       	"IDLSpecSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"IDL"
			name       	"Interface"
			value      	22)
		    (object Attribute
			tool       	"IDL"
			name       	"Typedef"
			value      	54)
		    (object Attribute
			tool       	"IDL"
			name       	"Enumeration"
			value      	8)
		    (object Attribute
			tool       	"IDL"
			name       	"Const"
			value      	71)
		    (object Attribute
			tool       	"IDL"
			name       	"Exception"
			value      	61)
		    (object Attribute
			tool       	"IDL"
			name       	"Struct"
			value      	51)
		    (object Attribute
			tool       	"IDL"
			name       	"Union"
			value      	81)))))
    (object Attribute
	tool       	"IDL"
	name       	"default__Module-Spec"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"CmIdentification"
		value      	(value Text "  %X% %Q% %Z% %W%"))
	    (object Attribute
		tool       	"IDL"
		name       	"CopyrightNotice"
		value      	(value Text ""))
	    (object Attribute
		tool       	"IDL"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateIDLModule"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"InclusionProtectionSymbol"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"IDL"
		name       	"AdditionalIncludes"
		value      	(value Text ""))
	    (object Attribute
		tool       	"IDL"
		name       	"IncludeBySimpleName"
		value      	FALSE)))
    (object Attribute
	tool       	"IDL"
	name       	"default__Module-Body"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"CmIdentification"
		value      	(value Text "  %X% %Q% %Z% %W%"))
	    (object Attribute
		tool       	"IDL"
		name       	"CopyrightNotice"
		value      	(value Text ""))
	    (object Attribute
		tool       	"IDL"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"IDL"
		name       	"AdditionalIncludes"
		value      	(value Text ""))
	    (object Attribute
		tool       	"IDL"
		name       	"IncludeBySimpleName"
		value      	FALSE)))
    (object Attribute
	tool       	"IDL"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"OperationIsOneWay"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"Context"
		value      	"")
	    (object Attribute
		tool       	"IDL"
		name       	"Raises"
		value      	"")))
    (object Attribute
	tool       	"IDL"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"CaseSpecifier"
		value      	"")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"IDL"
		name       	"IsReadOnly"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"IsConst"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"ConstValue"
		value      	"")))
    (object Attribute
	tool       	"IDL"
	name       	"default__Has"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"NameIfUnlabeled"
		value      	"the_$supplier")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateForwardReference"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"IsReadOnly"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"BoundedHasRelType"
		value      	("HasRelTypeSet" 47))
	    (object Attribute
		tool       	"IDL"
		name       	"HasRelTypeSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"IDL"
			name       	"Array"
			value      	24)
		    (object Attribute
			tool       	"IDL"
			name       	"Sequence"
			value      	47)))))
    (object Attribute
	tool       	"IDL"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"NameIfUnlabeled"
		value      	"the_$supplier")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"IDL"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateForwardReference"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"IsReadOnly"
		value      	FALSE)
	    (object Attribute
		tool       	"IDL"
		name       	"BoundedRoleType"
		value      	("AssocTypeSet" 47))
	    (object Attribute
		tool       	"IDL"
		name       	"AssocTypeSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"IDL"
			name       	"Array"
			value      	24)
		    (object Attribute
			tool       	"IDL"
			name       	"Sequence"
			value      	47)))))
    (object Attribute
	tool       	"IDL"
	name       	"default__Uses"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"GenerateForwardReference"
		value      	FALSE)))
    (object Attribute
	tool       	"IDL"
	name       	"default__Subsystem"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"IDL"
		name       	"Directory"
		value      	"AUTO GENERATE")))
    (object Attribute
	tool       	"IDL"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"SCC"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"Ecore"
	name       	"propertyId"
	value      	"809135969")
    (object Attribute
	tool       	"Ecore"
	name       	"default__Category"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Ecore"
		name       	"packageName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"nsPrefix"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"nsURI"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"basePackage"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"prefix"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"annotation"
		value      	"")))
    (object Attribute
	tool       	"Ecore"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Ecore"
		name       	"classifierName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"constraints"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlContentKind"
		value      	("ContentKind" 0))
	    (object Attribute
		tool       	"Ecore"
		name       	"ContentKind"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"Ecore"
			name       	"Unspecified"
			value      	0)
		    (object Attribute
			tool       	"Ecore"
			name       	"Empty"
			value      	1)
		    (object Attribute
			tool       	"Ecore"
			name       	"Simple"
			value      	2)
		    (object Attribute
			tool       	"Ecore"
			name       	"Mixed"
			value      	3)
		    (object Attribute
			tool       	"Ecore"
			name       	"ElementOnly"
			value      	4)))
	    (object Attribute
		tool       	"Ecore"
		name       	"annotation"
		value      	"")))
    (object Attribute
	tool       	"Ecore"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Ecore"
		name       	"operationName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"annotation"
		value      	"")))
    (object Attribute
	tool       	"Ecore"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Ecore"
		name       	"attributeName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"isTransient"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isVolatile"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isChangeable"
		value      	TRUE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isUnsettable"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isUnique"
		value      	TRUE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isID"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlNamespace"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlFeatureKind"
		value      	("FeatureKind" 0))
	    (object Attribute
		tool       	"Ecore"
		name       	"FeatureKind"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"Ecore"
			name       	"Unspecified"
			value      	0)
		    (object Attribute
			tool       	"Ecore"
			name       	"Simple"
			value      	1)
		    (object Attribute
			tool       	"Ecore"
			name       	"Attribute"
			value      	2)
		    (object Attribute
			tool       	"Ecore"
			name       	"Element"
			value      	4)))
	    (object Attribute
		tool       	"Ecore"
		name       	"annotation"
		value      	"")))
    (object Attribute
	tool       	"Ecore"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"Ecore"
		name       	"referenceName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"isTransient"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isVolatile"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isChangeable"
		value      	TRUE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isUnsettable"
		value      	FALSE)
	    (object Attribute
		tool       	"Ecore"
		name       	"isResolveProxies"
		value      	TRUE)
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlName"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlNamespace"
		value      	"")
	    (object Attribute
		tool       	"Ecore"
		name       	"xmlFeatureKind"
		value      	("FeatureKind" 0))
	    (object Attribute
		tool       	"Ecore"
		name       	"FeatureKind"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"Ecore"
			name       	"Unspecified"
			value      	0)
		    (object Attribute
			tool       	"Ecore"
			name       	"Simple"
			value      	1)
		    (object Attribute
			tool       	"Ecore"
			name       	"Attribute"
			value      	2)
		    (object Attribute
			tool       	"Ecore"
			name       	"Element"
			value      	4)))
	    (object Attribute
		tool       	"Ecore"
		name       	"annotation"
		value      	"")))
    (object Attribute
	tool       	"ANSI C++ Event Watcher"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"IRUPforCISR"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"MOF"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"JCR"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"MOF"
	name       	"default__Category"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.hasImplicitReferences"
		value      	"true")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.clusteredImport"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.supertypes"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_prefix"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"xmi.namespace"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Category"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_prefix"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"versioning.package"
		value      	"")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.corbaType"
		value      	(value Text ""))
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.repositoryId"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"xmi.enumerationUnprefix"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.evaluationPolicy"
		value      	"deferred")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.constrainedElements"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"cpp_substitute_type"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"cpp_substitute_base"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"xmi.externalizeOK"
		value      	"true")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.isChangeable"
		value      	"true")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Association"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.visibility"
		value      	"public_vis")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Association"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.multiplicity"
		value      	"1")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.isOrdered"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.isUnique"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.isChangeable"
		value      	"true")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.referencedEnd"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"xmi.defaultValue"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"mof.object_name"
		value      	"false")
	    (object Attribute
		tool       	"JCR"
		name       	"xmi.externalizeOK"
		value      	"true")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.scope"
		value      	"instance_level")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.isQuery"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.return.multiplicity"
		value      	"1")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.return.isOrdered"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.return.isUnique"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"cpp_virtual"
		value      	"false")))
    (object Attribute
	tool       	"MOF"
	name       	"default__Param"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.multiplicity"
		value      	"1")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.isOrdered"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"uml2mof.isUnique"
		value      	"false")
	    (object Attribute
		tool       	"MOF"
		name       	"rose2mof.direction"
		value      	"in_dir")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"MOF"
		name       	"mof.idl_version"
		value      	"")))
    (object Attribute
	tool       	"JCR"
	name       	"default__Param"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"JCR"
		name       	"java_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"c_substitute_name"
		value      	"")
	    (object Attribute
		tool       	"JCR"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"JCRMOF"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"UML"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"UML"
	name       	"default__Category"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useJavaExceptions"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItem"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItemType"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyStereotype"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyName"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useSeparateDependencies"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"exportableUnit"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"hasImportedUUIDs"
		value      	"false")))
    (object Attribute
	tool       	"UML"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useJavaExceptions"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"secondaryStereotype"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItem"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItemType"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyStereotype"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyName"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useSeparateDependencies"
		value      	"true")))
    (object Attribute
	tool       	"UML"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"changeability"
		value      	"changeable")))
    (object Attribute
	tool       	"UML"
	name       	"default__Association"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"multiplicity"
		value      	"1")
	    (object Attribute
		tool       	"UML"
		name       	"DependencySupplier"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyStereotype"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyName"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useSeparateDependencies"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"changeability"
		value      	"changeable")))
    (object Attribute
	tool       	"UML"
	name       	"default__Param"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"direction"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"returnDefaultValue"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"MethodLanguage"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"MethodBody"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useSeparateDependencies"
		value      	"true")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyName"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Module"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Subsystem"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"exportableUnit"
		value      	"true")))
    (object Attribute
	tool       	"UML"
	name       	"default__Link"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__ObjectInstance"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__StateMachine"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__ActivityModel"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__SwimLane"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__UseCase"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItem"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"requiredItemType"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyStereotype"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"DependencyName"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"useSeparateDependencies"
		value      	"true")))
    (object Attribute
	tool       	"UML"
	name       	"default__StateTransition"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"SendActionName"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"ActionScriptLanguage"
		value      	"")
	    (object Attribute
		tool       	"UML"
		name       	"ActionScriptBody"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Model"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Dependency"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"UML"
	name       	"default__Generalization"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"UML"
		name       	"uuid"
		value      	"")))
    (object Attribute
	tool       	"JCRUML"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"ProcessWorkbench"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"COM"
	name       	"propertyId"
	value      	"783606378")
    (object Attribute
	tool       	"COM"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"COM"
		name       	"TypeKinds"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"COM"
			name       	"enum"
			value      	100)
		    (object Attribute
			tool       	"COM"
			name       	"record"
			value      	101)
		    (object Attribute
			tool       	"COM"
			name       	"module"
			value      	102)
		    (object Attribute
			tool       	"COM"
			name       	"interface"
			value      	103)
		    (object Attribute
			tool       	"COM"
			name       	"dispinterface"
			value      	104)
		    (object Attribute
			tool       	"COM"
			name       	"coclass"
			value      	105)
		    (object Attribute
			tool       	"COM"
			name       	"alias"
			value      	106)
		    (object Attribute
			tool       	"COM"
			name       	"union"
			value      	107)
		    (object Attribute
			tool       	"COM"
			name       	"max"
			value      	108)
		    (object Attribute
			tool       	"COM"
			name       	"(none)"
			value      	109)))
	    (object Attribute
		tool       	"COM"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"COM"
		name       	"kind"
		value      	("TypeKinds" 109))
	    (object Attribute
		tool       	"COM"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"version"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpstring"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpcontext"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"attributes"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"dllname"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"alias"
		value      	"")))
    (object Attribute
	tool       	"COM"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"COM"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"COM"
		name       	"id"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpstring"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"attributes"
		value      	"")))
    (object Attribute
	tool       	"COM"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"COM"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"COM"
		name       	"id"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpstring"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"attributes"
		value      	"")))
    (object Attribute
	tool       	"COM"
	name       	"default__Module-Spec"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"COM"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"COM"
		name       	"filename"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"library"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"uuid"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"version"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpstring"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpfile"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"helpcontext"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"lcid"
		value      	"")
	    (object Attribute
		tool       	"COM"
		name       	"attributes"
		value      	"")))
    (object Attribute
	tool       	"COM"
	name       	"default__Param"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"COM"
		name       	"attributes"
		value      	"")))
    (object Attribute
	tool       	"COM"
	name       	"HiddenTool"
	value      	FALSE)
    (object Attribute
	tool       	"VisualStudio"
	name       	"HiddenTool"
	value      	FALSE))
